* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header .banner {
    /* padding: 0;
    margin: 0; */
    position: relative;
    width: 100%;
    height: 40px;
    background-color:black;
    
     
    
}

.logo {
    position: relative;
    background: no-repeat;
    height: 10px;
    width: 20px; 
}

nav {
    display: flex;
    padding: 10px;
    margin: 5px;
    text-align: right;
    
    
}

ul {
    list-style-type: none;
}

li{
    display: inline;
    
}

a {
    color: white;
    text-decoration: none;
    padding: 0 20px;
    
}


.top {
    height: 70vh;
    text-align: center;
    background-image: url(./images/hero-image.jpg);
    align-items: center;
    color: white;
    font-family: "fonts/glyphicons-halflings-regular.ttf", Arial;
    
}

.text {
    text-align: center;
    /* align-items: center; */
    /* justify-content: center; */
    /* display: flex; */
    /* padding-left: 400px; */
    width: 1000px;
}

h1 {
    text-align: center;
    font-size: 3rem;
    padding-top: 50px;
}

p {
    padding-top: 30px;
    padding-bottom: 10px;
}

.tiret {
    padding: 0;
    color: #b32400;
}
button {
    color: white;
    background: #b32400;
    padding: 10px;
}

h2 {
    color: #b32400;
}

h3 {
    color: #b32400;
}

.section1 {
    padding-top: 50px;
    text-align: center;
    height: 400px;
    background: white;
}

.gets {
    height: 300px;
    background: rgb(211, 211, 211);
}

main > section.gets {
    text-align: center;
    padding: 50px 20px;
}
  
section.gets > .get-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
  
section.gets .get-container .get {
    flex-basis: calc(33.333% - 20px);
    padding: 20px;
    box-sizing: border-box;
}

/* @media (max-width: 900px) {
    section.gets .get-container .get {
        flex-basis: calc(50% - 20px);
    }
} */


.footer {
    height: 100px;
    background: #b32400;
}